# TacoCloud_Learn_Spring

./: pom.xml
src/main/java/com/art/demo4/: Demo4Application.java
src/main/java/com/art/demo4/Components/: DesignTacoController.java  HomeComponent.java  IngredientByIdConvector.java  OrderController.java
src/main/java/com/art/demo4/Components/HealthCheckController/: DatabaseStatusController.java
src/main/java/com/art/demo4/Configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/art/demo4/Data/: Ingredient.java  Taco.java  TacoOrder.java
src/main/java/com/art/demo4/Data/Enums/: TypeEnum.java
src/main/java/com/art/demo4/HealthIndicator/: CustomHealthIndicator.java  DatabaseStatusIndicator.java  DatabaseStatusResponse.java
src/main/java/com/art/demo4/Repositories/: JdbcIngredientRepository.java
src/main/java/com/art/demo4/Repositories/Interfaces/: IngredientRepository.java  TacoOrderRepository.java  TacoRepository.java
src/main/resources/: application.yaml
src/main/resources/config/: keystore.p12  mykeys.jks  newssl.jks
src/main/resources/static/: home-styles.css  layouts-tyles.css  orderForm-styles.css  styles.css
src/main/resources/templates/: design.html  home.html  layout.html  orderForm.html
src/test/java/com/art/demo4/: Demo4ApplicationTests.java  HomeControllerTest.java
